{
  "version": 2,
  "name": "passcoach1",
  "framework": null,
  "functions": {
    "api/[[...slug]].js": {
      "includeFiles": "{*.html,css/**,js/**,img/**,server.js,server-store.js}",
      "maxDuration": 60
    }
  }
}
